.Header{
  font-family: Verdana sans-serif;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  border: 3px solid red;
}
.logo-container {
  display: flex;
  flex-grow: 1;
}
.Nav{
  width: 500px;
  border: 1px solid black;
  display: inline-block;
}
.Logo{
  border: 1px solid black;
}
.Title{
  width: 200px;
  color: Aquamarine;
  border: 1px solid black;
}
.Nav li{
  list-style-type: none;
  display: inline-block;
  padding-left: 70px;
}
.Main{
  display: flex;
}
.Column{
  display: flex;
  height: 500px;
  border: 3px solid red;
  flex-direction: column;
}
.Column .Large{
  width: 630px;
  height: 3000px;
  border: 3px solid black;
}
.Column .Medium{
  width: 300px;
  height: 1000px;
  border: 3px solid black;
}
.Column .Small{
  width: 240px;
  height: 1000px;
  border: 3px solid black;
}
.Large .Image1{
  height: 300px;
  background-image: url("../images/img-story-main.png");
  display: flex;
}
.Large .Image1 p{
}
.Large .Image2{
  height: 300px;
  background-image: url("../images/img-story-1.png");
  display: flex;
  padding-top: 300px;
}
.Large .Image3{
  height: 300px;
  background-image: url("../images/img-story-2.png");
  display: flex;
}
.Medium .Image{
  height: 300px;
  background-image: url("../images/img-story-3.png");
  display: flex;
}
.Small .Image{
  height: 300px;
  background-image: url("../images/img-news-bite.png");
  display: flex;
}
